.container
  h2
    | Sign up
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render 'devise/shared/error_messages', resource: resource
    .field
      = f.label :email, class: 'control-label'
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .field
      = f.label :password, class: 'control-label'
      - if @minimum_password_length
        em
          | (
          = @minimum_password_length
          |  characters minimum)
      br
      = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
    .field
      = f.label :password_confirmation, class: 'control-label'
      br
      = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'
    .actions
      = f.submit 'Sign up', class: 'btn btn-outline-primary'
  = render 'devise/shared/links'
