.container
  h2
    | Resend unlock instructions
  = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f|
    = render 'devise/shared/error_messages', resource: resource
    .field
      = f.label :email, class: 'control-label'
      br
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
    .actions
      = f.submit 'Resend unlock instructions', class: 'btn btn-outline-primary'
  = render 'devise/shared/links'
