nav.navbar.navbar-expand.bg-light
  .container-fluid
    ul.navbar-nav
      li.nav-item = link_to 'Home', root_path, class: 'nav-link'
      li.nav-item = link_to 'Weather', weather_path, class: 'nav-link'
      li.nav-item = link_to 'Forecast', forecast_path, class: 'nav-link'
      li.nav-item = link_to 'Maps', maps_path, class: 'nav-link'
      - if current_user.present?
        li.nav-item = button_to 'Sign Out', destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item = link_to 'Sign In', new_user_session_path, class: 'nav-link'
        li.nav-item = link_to 'Sign Up', new_user_registration_path, class: 'nav-link'
    .d-flex
      = render partial: 'layouts/search'
